<html>
<head>
<style type="text/css">

body {
	background-color: #000;
	color: #fefffe;
	font: 13px/18px Helvetica, Verdana, Arial, sans-serif;
}

h1 {
	font-size: 16px;
	font-family: Helvetica, Verdana, Arial, sans-serif;
	margin-bottom: 4px;
}

a {
	font-weight: bold;
	color: #fefffe;
	text-decoration: none;
}

img {
	float: left;

}

div {
	margin-left: 30px;
	margin-bottom: 25px;
}


#ricardo {
	padding-left: 40px;
}

#can {
float: left;
}

#version {
	margin-top: 10px;
	float: right;
	margin-right: 5px;
	text-align: right;
}



</style>
</head>

<body>

<img src="info@2x.png" height="20" width="20">
<div>
	<h1>Introduction</h1>
	Inspired by the natural phenomena of cloths and liquids, Ricardo Sanchez explores spring mesh dynamics using box2D physics. SpringMesh is an interactive cloth you can twist, pull and deform using multitouch or gravity.
</div>


<img src="settings@2x.png" height="20" width="20">
<div>
	<h1>Physics Settings</h1>
	Adjust physics parameters like, spring elasticity, switch touch attraction, force radius, gravity and mesh density. 
</div>


<img src="mesh@2x.png" height="20" width="20">
<div>
	<h1>Mesh Settings</h1>
	Change mesh appearance, adjust color and switch between render modes including fills, wireframe and points.

</div>

<img src="random@2x.png" height="20" width="20">
<div>
	<h1>Randomize</h1>
	Apply random to slider values. Color, mesh density, spring damping and frequency are randomised.
</div>

<img src="save@2x.png" height="20" width="20">
<div>
	<h1>Save image</h1>
	Automatically saves in your Photo Album. Please upload your creations to our <a href="http://www.flickr.com/groups/springmesh/">flickr group</a>.
</div>


<a href="http://nardove.com"><img src="rs-avatar.png"  width="48" height="48"></a>
<div id="ricardo">
	<p>Created by<br>
	<a href="http://nardove.com">Ricardo Sanchez</a></p>
</div>	


<a href="http://itunes.com/apps/creativeapplicationsnet"><img src="CAN-logohd.png" width="170" height="72"></a>

<div id="version">
<p>Made with openFrameworks<br>
Spring Mesh v.1.0<p>
</div>

</body>
</html>